{
  "name": "lily-test-workflow-blog-series-three",
  "version": "1.2.2",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-pages": "node scripts/generate-pages.js",
    "release": "node scripts/release.js",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "url": "https://github.com/liuzx-emily/lily-test-workflow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "enquirer": "^2.4.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0",
    "picocolors": "^1.0.1",
    "rollup": "^4.21.2",
    "semver": "^7.6.3"
  },
  "dependencies": {
    "moment": "^2.30.1"
  }
}
